>Cluster 0
0	1245aa, >depo_0507-KN2-1_YP008532047_KN2... *
1	728aa, >depo_38-vB-KqM-Bilbo_cds00057_K22... at 7.46e-120/195aa/24.31%
>Cluster 1
0	1233aa, >depo_KP36_YP009226010_K63... *
>Cluster 2
0	1193aa, >depo_K64-1_YP009153198_KN5... *
1	767aa, >depo_K64-1_YP009153203_K30K69... at 2.33e-37/218aa/11.6%
>Cluster 3
0	1017aa, >depo_P510_QOV05454_K64... *
1	996aa, >depo_K64-1_YP009153202_K64... at 0.0/769aa/36.24%
2	869aa, >depo_KP32_YP003347555_K3... at 8.45e-57/293aa/15.42%
3	850aa, >depo_KN4-1_BBF66888_KN4... at 9.34e-56/146aa/11.88%
4	843aa, >depo_KpV767_AOZ65519_K57... at 4.95e-61/335aa/17.43%
5	820aa, >depo_IME321_AXE28435_KN1... at 1.84e-53/170aa/12.43%
6	820aa, >depo_KN1-1_BBF66844_KN1... at 1.03e-53/170aa/12.43%
7	793aa, >depo_IME205_ALT58497_K47... at 4.04e-59/374aa/19.92%
8	793aa, >depo_SH-KP152226_QDF14644_K47... at 4.34e-58/374aa/19.79%
9	792aa, >depo_K5-2_APZ82804_K5... at 2.01e-58/319aa/18.05%
10	792aa, >depo_KN3-1_BBF66867_KN3... at 2.95e-56/156aa/12.75%
11	749aa, >depo_K5-4_APZ82847_K5... at 6.34e-55/183aa/13.88%
>Cluster 4
0	907aa, >depo_KlebsPhageB1_QTP95996_K2... *
1	907aa, >depo_RAD2_QUU29414_K2... at 0.0/907aa/98.23%
>Cluster 5
0	888aa, >depo_K64-1_YP009153201_K1... *
1	651aa, >depo_GBH001_SAMEA5780048-00056_K1... at 7.35e-93/613aa/31.79%
2	651aa, >depo_KpV71_AMQ66478_K1... at 2.52e-91/612aa/31.18%
3	651aa, >depo_NTUH-K2044-K1-1_YP009098385_K1... at 5.68e-93/612aa/31.49%
>Cluster 6
0	858aa, >depo_KpV41_ALO80736_K1... *
>Cluster 7
0	809aa, >depo_GBH019_SAMEA5780053-00279_K51... *
>Cluster 8
0	779aa, >depo_K64-1_YP009153200_K35... *
1	702aa, >depo_K64-1_YP009153197_K11... at 8.90e-22/426aa/16.23%
2	663aa, >depo_38-vB-KqM-Bilbo_cds00061_K54... at 2.49e-26/430aa/17.19%
>Cluster 9
0	736aa, >depo_K64-1_YP009153195_KN4... *
>Cluster 10
0	721aa, >depo_KpV79_ATI16495_K57... *
>Cluster 11
0	685aa, >depo_K5-2_APZ82805_K30K69... *
1	684aa, >depo_K5-4_APZ82848_K8... at 0.0/682aa/98.68%
>Cluster 12
0	678aa, >depo_KN3-1_BBF66868_K56... *
>Cluster 13
0	651aa, >depo_K64-1_YP009153196_K21... *
1	576aa, >depo_KP32_YP003347556_K21... at 3.20e-109/543aa/37.32%
>Cluster 14
0	641aa, >depo_IME205_ALT58498_K47... *
>Cluster 15
0	584aa, >depo_K64-1_YP009153199_K25... *
>Cluster 16
0	577aa, >depo_GBH038_SAMEA5866265-00054_K2... *
1	577aa, >depo_KpV74_APZ82768_K2... at 0.0/577aa/98.61%
>Cluster 17
0	228aa, >depo_KLPN1_YP09195374_K1... *
